# MONGOURL = mongodb://127.0.0.1:27017/chat-app
MONGOURL = mongodb+srv://avirubio26:utiripse13@titoberto.jsw9u.mongodb.net/?retryWrites=true&w=majority&appName=TitoBerto
CLIENT_URL = http://localhost:3000
JWT_SIGNATURE = safwefawe